## Template for parameter description file for Iterated Race.
##
## The format is one parameter per line. Each line contains:
##
## 1: Name of the parameter. An unquoted alphanumeric string,
##    example: ants

## 2: Switch to pass the parameter. A quoted (possibly empty) string, 
##    if the value and the switch must be separated, add a space at
##    the end of the string. Example : "--version1 --ants "

## 3: Type. An unquoted single letter, among 
##     i: Integer, c: categorical, o: ordinal, r: real.

## 4: For c and o: All possible values, that is, a variable number of
##    quoted or unquoted strings separated by commas within
##    parenthesis. Empty strings and strings containing commas or
##    spaces must be quoted.
##    For i,r: a pair of unquoted numbers representing minimum and
##    maximum values. 

## 5: A conditional parameter can be defined according to the values of
##    one or several other parameters.  This is done by adding a
##    character '|' followed by an R expression involving the names of
##    other parameters. This expression must return TRUE if the 
##    condition is satisfied, FALSE otherwise.

# 1:            2:                   3: 4:      5:
##param1          "--param1 "          i  (1, 10) | mode %in% c("x1", "x2")
##param2          "--param2 "          i  (1, 10) | mode %in% c("x1", "x3") && real > 2.5 && real <= 3.5
##mode            "--"                 c  ("x1" ,"x2", "x3")
##real            "--paramreal="       r  (1.5, 4.5)
##mutation        "--mutation="        o  ("none", "very low", "low", "medium", "high", "very high", "all")
##unused         "-u "                c  (1, 2, 10, 20)


n_population            "-np "                  o       ()
percentage_contestants  "-ptc "                        ()
crossover_type          "-ct "                  c       (0, 1, 2)
percentage_new_pop      "-png "                        ()
percentage_elite        "-pe "                  c       ()
replace_population      "-rp "                  c       (0, 1, 2)
random_replace_type     "-rrt "                 c       (0, 1)
mutation_rate           "-mr "                         ()
mutation_type           "-mt "                  c       (0, 1)
percentage_allel_mut    "-pam "                        ()
forced_mutation         "-fm "                  c       (0, 1)

##lsize_feeder            "-lsize_feeder "        o       (3, 5 ,10, 20, 50, 100)
##max_age                 "-maxage "              o       (1, 2, 3, 5, 10, 1000)
##solutions_per_iteration "-sols "                c       (1, 2, 5, 10, 30, 50)
##CPLEX_t_limit           "-cpl_time "            c       (3, 5, 10, 50, 75)
##DINdratefeederl         "-drate_feeder_l "      r       (0.0, 0.9)
##DINdratefeederu         "-drate_feeder_u "      r       (0.0, 0.9)
##adapt_type              "-adapt_type "          c       (0, 1)
##Greedy_opt              "-greedy_opt "          c       (2, 10, 210)
##grasp_solutions         "-grasp_solutions "     o       (1, 2, 3, 5, 10, 20)
