## Template for parameter description file for Iterated Race.
##
## The format is one parameter per line. Each line contains:
##
## 1: Name of the parameter. An unquoted alphanumeric string,
##    example: ants

## 2: Switch to pass the parameter. A quoted (possibly empty) string, 
##    if the value and the switch must be separated, add a space at
##    the end of the string. Example : "--version1 --ants "

## 3: Type. An unquoted single letter, among 
##     i: Integer, c: categorical, o: ordinal, r: real.

## 4: For c and o: All possible values, that is, a variable number of
##    quoted or unquoted strings separated by commas within
##    parenthesis. Empty strings and strings containing commas or
##    spaces must be quoted.
##    For i,r: a pair of unquoted numbers representing minimum and
##    maximum values. 

## 5: A conditional parameter can be defined according to the values of
##    one or several other parameters.  This is done by adding a
##    character '|' followed by an R expression involving the names of
##    other parameters. This expression must return TRUE if the 
##    condition is satisfied, FALSE otherwise.

# 1:            2:                   3: 4:      5:
##param1          "--param1 "          i  (1, 10) | mode %in% c("x1", "x2")
##param2          "--param2 "          i  (1, 10) | mode %in% c("x1", "x3") && real > 2.5 && real <= 3.5
##mode            "--"                 c  ("x1" ,"x2", "x3")
##real            "--paramreal="       r  (1.5, 4.5)
##mutation        "--mutation="        o  ("none", "very low", "low", "medium", "high", "very high", "all")
##unused          "-u "                c  (1, 2, 10, 20)


n_population            "-np "                  o       (10, 20, 30, 50, 80, 100, 500)
population_Creation     "-pc "                  c       (0, 1, 2)
p_pop_heuristic         "-pph "                 o       (0.25, 0.50, 0.75)              | population_Creation == "2" 
determinism             "-dt "                  r       (0.1, 1)                        | population_Creation %in% c(1, 2)
nToChange               "-ntc "                 i       (1, 10)
crossover_type          "-ct "                  o       (0, 1, 2)
p_newGen                "-png "                 r       (0.1, 1)
r_population            "-rp "                  c       (0, 1, 2) 
p_elite                 "-pe "                  r       (0.1, 1)                        | r_population == "2"
random_replace_type     "-rrt "                 c       (0, 1)                          | r_population == "2"
mutation_rate           "-mr "                  r       (0.0, 1)
